:root {
  --bg-color: #7776bc;
  --main-color: #fffbdb;
  --accent-color: #cdc7e5;
}

body {
  margin: 0;
  /* width: 50vw;
  
  margin-top: 10vh;
  margin-left: 25vw; */
  background-color: var(--bg-color);
  background-size: 2em 2em;
  background-image: radial-gradient(
    circle,
    var(--accent-color) 1px,
    rgba(0, 0, 0, 0) 1px
  );
  color: var(--main-color);
}

h1,
h2,
h3 {
  font-family: "OT Jubilee", serif;
}

h1 {
  font-size: 400%;
  margin: 0;
}

h2 {
  font-size: 250%;
  margin: 0;
}

p {
  font-size: 150%;
  margin: 0;
}

* {
  font-family: "iA Writer Quattro S", Courier, monospace;
}

input {
  background: none;
  color: var(--main-color);
  border: 2px solid var(--accent-color);
  font-size: x-large;
  padding: 0.8rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  flex-grow: 3;
}

input::placeholder {
  color: var(--accent-color);
}

input:active {
  border: 3px solid var(--accent-color);
}

input:focus {
  border: 3px solid var(--accent-color);
}

textarea {
  background: none;
  color: var(--main-color);
  border: 2px solid var(--accent-color);
  font-size: x-large;
  padding: 0.8rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  flex-grow: 3;
}

textarea::placeholder {
  color: var(--accent-color);
}

textarea:active {
  border: 3px solid var(--accent-color);
}

textarea:focus {
  border: 3px solid var(--accent-color);
}

button {
  color: var(--main-color);
  border: 2px solid var(--accent-color);
  transition: all 0.1s ease-in-out;
  padding: 0.2rem;
  /* padding-left: 0.8rem; */
  /* padding-right: 0.8rem; */
  font-size: x-large;
  background-color: none;
  background: none;
  flex-grow: 1;
}

button:hover {
  background-color: var(--accent-color);
  cursor: pointer;
}

.action {
  background-color: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.action:hover {
  opacity: 0.5;
}

.box {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--main-color);
  padding: 10vw;
  background-color: var(--bg-color);
  margin: 1rem;
  gap: 3rem;
}

@media only screen and (min-width: 600px) {
  .box {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--main-color);
    padding: 10vw;
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    gap: 3rem;
  }
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.submit-row {
  display: grid;
  grid-auto-columns: 1fr 2fr;
  grid-auto-flow: column;
}

.card {
  /* font-weight: 900;
  font-size: 1.25em; */
  /* padding: 1em; */
  border: 2px solid var(--main-color);
  display: inline-block;
  background: #7776bc;
  padding: 3rem;
  position: relative;
}

.annotation {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  border-left: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background-color: white;
}

.profile-picture-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-column {
  display: grid;
  grid-gap: 2em;
  padding: 2em;
  width: 50%;
  box-sizing: border-box;
  justify-content: right;
}
